:root {
  --container-full-width: 100%;
  --container-normal-width: 1200px;
  --bg-primary-color: #012447;
  --text-primary-color: #012447;
  --color-dark-blur: #a19a94;
}
* {
  box-sizing: border-box;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  /* color: #fff; */
}
/* img {
  width: 100%;
  height: 100%;
} */
.container {
  width: 1200px;
  margin: 0 auto;
  overflow: auto;
}
.header {
  width: 100%;
  margin: 0 auto;
  overflow: auto;
}
#header-top {
  color: #fff;
  background-image: url("/images/background.png");
}
#header-middle {
  border: none;
  border-bottom: 2px solid #1e3e5c;
}
#thongtinlienhe {
  display: flex;
  padding: 15px 0 15px 0;
}
#lienhe {
  width: 200px;
  justify-self: flex-start;
}
#menu {
  width: 350px;
  margin-left: 650px;
  display: flex;
  justify-content: space-between;
}
#menu a {
  text-decoration: none;
  color: #fff;
}
#header-bottom {
  display: flex;
  padding: 40px 0 40px 0;
}
#name-school {
  font-size: 1.3rem;
  width: 400px;
  font-weight: bold;
}
.menu-school {
  display: flex;
  width: 600px;
  /* width: 1000px; */
  justify-content: space-between;
  margin-left: 200px;
}
.menu-school a {
  text-decoration: none;
  color: #fff;
}

.banner {
  height: 320px;
  background-color: #011c38;
}
#banner-content {
  display: flex;
}
.banner-image {
  position: relative;
  width: 50%;
  height: 400px;
}
.banner-image img {
  position: absolute;
  top: 30px;
}
.banner-connect {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px 30px 30px 30px;
  row-gap: 15px;
  column-gap: 20px;
  padding: 30px 0 0 20px;
  width: 50%;
  color: #fff;
}
.banner-connect-title {
  grid-column: 1/3;
  font-size: 2.2em;
}
.banner-connect-submit {
  grid-column: 1/3;
  text-align: right;
}
.banner-button {
  grid-column: 2/3;
  width: 50%;
  justify-self: flex-end;
  /* text-align: center; */
}
.banner-connect input::placeholder {
  font-size: 0.8rem;
  padding-left: 10px;
}
.banner-connect input {
  width: 100%;
  height: 40px;
  background-color: #1b334c;
  border: none;
  font-size: 0.8em;
  color: #fff;
  padding: 3px;
}
.banner-connect button {
  border: 2px solid #ea6645;
  color: #ea6645;
  padding: 5px 10px 5px 10px;
  background: transparent;
}

#list-post {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: auto;
  column-gap: 20px;
  height: 350px;
  margin-top: 50px;
}
.name-post {
  color: black;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.name-post::after {
  background-image: linear-gradient(to right, gray 30%, #f5f5f5 30%);
  content: "";
  display: block;
  height: 2px;
  width: 70px;
  position: absolute;
  margin-top: 5px;
}
.post {
  margin-top: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #b8c0cd;
}
.post img {
  width: 15px;
  height: 17px;
}
.date-post {
  color: gray;
  margin-left: 5px;
}
.title-post {
  margin-left: 20px;
  margin-top: 5px;
  color: #448bf8;
}
.post-sk {
  display: flex;
  margin-top: 30px;
}
.fLich {
  position: relative;
  display: block;
  content: "";
  width: 80px;
  height: 65px;
}
.title-post-midder-top {
  margin-left: 20px;
  color: #448bf8;
}
.title-post-midder-bottom {
  margin-top: 10px;
  color: gray;
  margin-left: 20px;
}
.months {
  font-size: 1rem;
  margin-top: 5px;
  margin-left: 7px;
  color: #fff;
  /* font-weight: bold; */
}
.days {
  position: absolute;
  font-size: 4rem;
  font-weight: bold;
  margin-left: 23px;
  color: #fff;
}
.title-sumang {
  color: grey;
  text-align: justify;
}
#content-suggest {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: auto;
  column-gap: 20px;
  background-color: var(--bg-primary-color);
  padding: 50px 30px 30px 70px;
}
#content-suggest div {
  color: #fff;
}
.title-suggest {
  background-image: linear-gradient(
    to right,
    var(--color-dark-blur) 10%,
    transparent 10%
  );
  background-size: 100% 2px;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 40px;
  margin-bottom: 20px;
}
.title-suggest div {
  font-size: 1.7rem;
}
.list-suggest ul {
  line-height: 30px;
  font-size: 1.1rem;
}
#main-face {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 30% 67%;
  grid-template-rows: auto;
  column-gap: 36px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.image-face img {
  width: 90px;
  height: 90px;
}
.content-face {
  display: flex;
  border: 1px solid var(--color-dark-blur);
  padding: 10px;
  margin-top: 10px;
}
.title-face {
  margin-left: 20px;
}
#fullname::placeholder,
#email::placeholder,
#phone::placeholder,
#address::placeholder {
  color: #fff;
}
.fullname {
  color: var(--text-primary-color);
  font-weight: bold;
  font-size: 1.2rem;

  background-image: linear-gradient(
    to right,
    var(--color-dark-blur) 20%,
    transparent 20%
  );
  background-size: 100% 1px;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 30px;
  margin-bottom: 20px;
}
.loai_nganh {
  color: var(--color-dark-blur);
  margin-top: 20px;
}
.list-image-face {
  display: grid;
  grid-template-columns: repeat(7, 14%);
  row-gap: 17px;
}
.list-image-face img {
  width: 110px;
  height: 110px;
}
#footer-bottom {
  background-image: url("/images/background.png");
  padding: 70px 70px;
}
#footer-bottom div {
  color: #fff;
}
#content-bottom {
  /* background-color: var(--bg-primary-color); */
  display: grid;
  grid-template-columns: repeat(3, 33%);
  /* padding: 50px 0 50px 0; */
}
.post-footer-contact li {
  list-style: none;
}
.title-school {
  line-height: 20px;
}
#Copyright-botttom {
  background-color: #012447;
  color: #fff;
  padding: 20px 20px;
}
