* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --container-full-width: 100%;
  --container-normal-width: 1200px;
  --bg-primary-color: #011c38;
  --text-primary-color: #011c38;
  --color-dark-blur: #a19a94;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  /* color: var(--text-primary-color); */
}
a {
  color: var(---text-primary-color);
  text-decoration: none;
}
/* a:hover {
  opacity: 0.6;
} */
/* div {
  border: 1px solid green;
} */
.container-full {
  width: var(--container-full-width);
}
.container {
  width: var(--container-normal-width);
  margin: auto;
}
.header {
  background-image: url("../images/background.png");
  color: #fff;
}
.header a {
  color: #fff;
}
.header li {
  display: inline-table;
}
.header li + li {
  margin-left: 20px;
}
.full-screen-width {
  width: 100%;
}
#header-top {
  height: 35px;
  line-height: 35px;
  background-color: rgba(1, 28, 56, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.header-top-content {
  display: flex;
  justify-content: space-between;
}
.header-bottom {
  height: 100px;
  line-height: 100px;
}
.header-bottom-content {
  display: flex;
  justify-content: space-between;
}
.header-bottom-name {
  font-size: 1.4em;
  font-weight: bold;
}
.header-bottom-menu {
  font-size: 1.1em;
}
.banner {
  height: 320px;
  background-color: var(--bg-primary-color);
}
#banner-content {
  display: flex;
}
.banner-image {
  position: relative;
  width: 50%;
  height: 320px;
}
.banner-image > img {
  position: absolute;
  top: 30px;
}
.banner-connect {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px 30px 30px 30px;
  row-gap: 5px;
  column-gap: 20px;
  padding: 30px 0 0 20px;
  width: 50%;
  color: #fff;
}
.banner-connect-title {
  grid-column: 1/3;
  font-size: 2.2em;
}
.banner-connect-submit {
  grid-column: 1/3;
  text-align: right;
}
.banner-button {
  grid-column: 2/3;
  width: 50%;
  justify-self: flex-end;
  /* text-align: center; */
}
.banner-connect input {
  width: 100%;
  height: 30px;
  background-color: #1b334c;
  border: none;
  font-size: 0.8em;
  color: #fff;
  padding: 3px;
}
.banner-connect button {
  border: 2px solid #ea6645;
  color: #ea6645;
  padding: 5px 10px 5px 10px;
  background: transparent;
}
#menu-top {
  padding: 5px;
}
.menu-top-right {
  display: flex;
  justify-self: flex-end;
}
.menu-top-right a {
  margin-right: 20px;
}
#menu-contact-1 {
  display: grid;
  grid-template-columns: 50% 50%;
}
#menu-contact-2 {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 50px 0 50px 0;
  /* margin: 20px; */
  /* margin: 25px 0px 20px 0; */
}
.menu-name-school {
  font-size: 1.4rem;
  font-weight: bold;
}

#content-body {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: auto;
  column-gap: 20px;
}
.content-day {
  opacity: 0.5;
  margin-bottom: 5px;
}
.content-day img {
  width: 13px;
  height: 15px;
}
.title-new {
  font-size: 0.8rem;
  text-decoration: none;
  color: #1452b8;
  width: 80%;
  text-align: justify;
}
.content-title div {
  font-size: 2.3rem;
  background-image: linear-gradient(
    to right,
    var(--color-dark-blur) 10%,
    transparent 10%
  );
  background-size: 100% 2px;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 50px;
}
.content-title {
  margin-bottom: 20px;
}
.post {
  /* margin: 20px 20px; */
  border-bottom: 1px solid var(--color-dark-blur);
  display: flex;
}
.news {
  margin: 10px 10px;
}
.post-event {
  display: flex;
  margin-bottom: 20px;
}
.day-event {
  width: 80px;
  height: 70px;
}
.event-month {
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: none;
  font-size: 1rem;
}
.event-day {
  font-size: 3.5rem;
  /* float: right; */
  font-weight: bold;
  width: 60px;
  margin-left: 30px;
}
.event-day,
.event-month {
  color: #fff;
}
.content-event {
  margin-left: 10px;
}
.hastag-event {
  margin-top: 20px;
  color: var(--color-dark-blur);
}
.content-mission {
  color: var(--color-dark-blur);
  margin-top: 20px;
}
#content-suggest {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: auto;
  column-gap: 20px;
  background-color: var(--bg-primary-color);
  padding: 50px 30px 30px 70px;
}
#content-suggest div {
  color: #fff;
}
.title-suggest {
  font-size: 1.5rem;
  background-image: linear-gradient(
    to right,
    var(--color-dark-blur) 10%,
    transparent 10%
  );
  background-size: 100% 2px;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 40px;
  margin-bottom: 20px;
}
.list-suggest ul {
  line-height: 30px;
}
