* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --container-full-width: 100%;
  --container-normal-width: 1200px;
  --bg-primary-color: #012447;
  --text-primary-color: #012447;
  --color-dark-blur: #a19a94;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  /* color: var(--text-primary-color); */
}
a {
  color: var(---text-primary-color);
  text-decoration: none;
}
/* a:hover {
  opacity: 0.6;
} */
/* div {
  border: 1px solid green;
} */
.container-full {
  width: var(--container-full-width);
}
.container {
  width: var(--container-normal-width);
  margin: auto;
}
.header {
  background-image: url("../images/background.png");
  color: #fff;
}
.full-screen-width {
  width: 100%;
}
#header-top {
  position: relative;
  height: 35px;
  line-height: 35px;
  background-color: rgba(1, 28, 56, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.header-top-content {
  display: flex;
  justify-content: space-between;
}
.header-bottom {
  height: 100px;
  line-height: 100px;
}
.header-bottom-content {
  display: flex;
  justify-content: space-between;
}
.header-bottom-name {
  font-size: 1.4em;
  font-weight: bold;
}
.header-bottom-menu {
  font-size: 1.1em;
}
.banner {
  height: 320px;
  background-color: #011c38;
}
#banner-content {
  display: flex;
}
.banner-image {
  position: relative;
  width: 50%;
  height: 500px;
}
.banner-image img {
  position: absolute;
  top: 30px;
}
.banner-connect {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px 30px 30px 30px;
  row-gap: 15px;
  column-gap: 20px;
  padding: 30px 0 0 20px;
  width: 50%;
  color: #fff;
}
.banner-connect-title {
  grid-column: 1/3;
  font-size: 2.2em;
}
.banner-connect-submit {
  grid-column: 1/3;
  text-align: right;
}
.banner-button {
  grid-column: 2/3;
  width: 50%;
  justify-self: flex-end;
  /* text-align: center; */
}
.banner-connect input::placeholder {
  font-size: 0.8rem;
  padding-left: 10px;
}
.banner-connect input {
  width: 100%;
  height: 40px;
  background-color: #1b334c;
  border: none;
  font-size: 0.8em;
  color: #fff;
  padding: 3px;
}
.banner-connect button {
  border: 2px solid #ea6645;
  color: #ea6645;
  padding: 5px 10px 5px 10px;
  background: transparent;
}
#menu-top {
  padding: 5px;
}
#header-top {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  font-weight: 400;
  /* z-index: 2; */
}
.menu-top-right {
  display: flex;
  justify-self: flex-end;
}
.menu-top-right a {
  margin-right: 20px;
}
#menu-contact-1 {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
}
#menu-contact-2 {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 75px 0 50px 0;
}
.menu-name-school {
  font-size: 1.4rem;
  font-weight: bold;
}

#content-body {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: auto;
  column-gap: 20px;
}
.content-day {
  /* opacity: 0.5; */
  color: var(--color-dark-blur);
  margin-bottom: 5px;
}
.content-day img {
  width: 13px;
  height: 15px;
}
.title-new div {
  font-size: 0.8rem;
  text-decoration: none;
  color: #1452b8;
  width: 96%;
  float: right;
}
.title-new-event {
  font-size: 0.8rem;
  text-decoration: none;
  color: #1452b8;
  float: right;
  margin-bottom: 20px;
}
.content-title div {
  font-size: 2.3rem;
  background-image: linear-gradient(
    to right,
    var(--color-dark-blur) 10%,
    transparent 10%
  );
  background-size: 100% 2px;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 50px;
}
.content-title {
  margin-bottom: 20px;
}
.post {
  /* margin: 20px 20px; */
  border-bottom: 1px solid var(--color-dark-blur);
  display: flex;
}
.news {
  margin: 10px 10px;
}
.post-event {
  display: flex;
  margin-bottom: 20px;
}
.day-event {
  width: 80px;
  height: 70px;
}
.event-month {
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: none;
  font-size: 1rem;
}
.event-day {
  font-size: 3.5rem;
  /* float: right; */
  font-weight: bold;
  /* width: 60px; */
  margin-left: 30px;
}
.event-day,
.event-month {
  color: #fff;
}
.content-event {
  margin-left: 10px;
}
.hastag-event {
  margin-top: 20px;
  color: var(--color-dark-blur);
}
.content-mission {
  color: var(--color-dark-blur);
  margin-top: 20px;
  font-size: 1rem;
}
#content-suggest {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: auto;
  column-gap: 20px;
  background-color: var(--bg-primary-color);
  padding: 50px 30px 30px 70px;
}
#content-suggest div {
  color: #fff;
}
.title-suggest {
  background-image: linear-gradient(
    to right,
    var(--color-dark-blur) 10%,
    transparent 10%
  );
  background-size: 100% 2px;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 40px;
  margin-bottom: 20px;
}
.title-suggest div {
  font-size: 1.7rem;
}
.list-suggest ul {
  line-height: 30px;
  font-size: 1.1rem;
}
#main-face {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  column-gap: 20px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.image-face img {
  width: 90px;
  height: 90px;
}
.content-face {
  display: flex;
  border: 1px solid var(--color-dark-blur);
  padding: 10px;
  margin-top: 10px;
}
.title-face {
  margin-left: 20px;
}
#fullname::placeholder,
#email::placeholder,
#phone::placeholder,
#address::placeholder {
  color: #fff;
}
.fullname {
  color: var(--text-primary-color);
  font-weight: bold;
  font-size: 1.2rem;

  background-image: linear-gradient(
    to right,
    var(--color-dark-blur) 20%,
    transparent 20%
  );
  background-size: 100% 1px;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 30px;
  margin-bottom: 20px;
}
.loai_nganh {
  color: var(--color-dark-blur);
  margin-top: 20px;
}
.days {
  margin-top: 10px;
}
.list-image-face {
  display: grid;
  grid-template-columns: repeat(7, 14%);
  row-gap: 17px;
}
.list-image-face img {
  width: 110px;
  height: 110px;
}
#footer-bottom {
  padding: 70px 70px;
}
#footer-bottom div {
  color: #fff;
}
#content-bottom {
  /* background-color: var(--bg-primary-color); */
  display: grid;
  grid-template-columns: repeat(3, 33%);
  /* padding: 50px 0 50px 0; */
}
.post-footer-contact li {
  list-style: none;
}
.title-school {
  line-height: 20px;
}
#Copyright-botttom {
  background-color: #012447;
  color: #fff;
  padding: 20px 20px;
}
